main {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 4rem;
	padding: 1.5rem;
	color: #fcfba1;
}
.info {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 2rem;
}
.name {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-end;
	gap: 1rem;
}
h2 {
	font-size: 32px;
	text-align: right;
}
h4 {
	font-size: 28px;
	text-align: right;
}
h4 span {
	font-size: 18px;
	vertical-align: bottom;
}
.contact {
	display: grid;
	grid-template-rows: 1fr 1fr;
	grid-template-columns: 1fr 1fr;
	row-gap: 3rem;
	column-gap: 5rem;
}
.contact a {
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 1rem;
	border: 1px solid white;
	padding: 1rem;
}
.contact a:hover {
	background-color: #3c1826;
	color: white;
}
.contact a:nth-child(even) {
	flex-direction: row-reverse;
}
.logo {
	width: 100px;
	height: 100px;
}
@media screen and (max-width: 750px) {
	.contact {
		grid-template-columns: auto;
		grid-template-rows: 1fr;
	}
	.contact a:nth-child(even) {
		flex-direction: row;
	}
}