<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./LOGO.ico" type="image/x-icon">
    <title>Matura - Veb</title>
</head>
<body>
    <a href='/B1'>B1</a><br>
    <a href='/B2'>B2</a><br>    
    <a href='/B3'>B3</a><br>    
    <a href='/B4'>B4</a><br>    
    <a href='/B5'>B5</a><br>    
    <a href='/B6'>B6</a><br>    
    <a href='/B7'>B7</a><br>    
    <a href='/B8'>B8</a><br>    
    <a href='/B9'>B9</a><br>    
    <a href='/B10'>B10</a><br>    
    <a href='/B11'>B11</a><br>    
    <a href='/B12'>B12</a><br>    
    <a href='/B13'>B13</a><br>    
    <a href='/B14'>B14</a><br>    
    <a href='/B15'>B15</a><br>    
    <a href='/B16'>B16</a><br>    
    <a href='/B17'>B17</a><br>    
    <a href='/B18'>B18</a><br>    
    <a href='/B19'>B19</a><br>    
    <a href='/B20'>B20</a><br>    
    <a href='/B21'>B21</a><br>    
    <a href='/B22'>B22</a><br>
</body>
</html>