body {
	display: flex;
	flex-direction: column;
}
.gallery-container {
    flex: 1;
	width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
	padding: 1.5rem;
}
.gallery {
	width: 640px;
	height: 640px;
	display: flex;
	flex-direction: column;
}
.center-image {
	width: 640px;
	height: 480px;
	border: 1px solid white;
}
.center-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.small-image {
	width: 64px;
	height: 40px;
	border: 1px solid white;
}
.small-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	cursor: pointer;
}
.small-image-list {
	display: flex;
}
textarea {
	flex: 1;
	resize: none;
	background-color: #2b5480;
	color: white;
	
}